src/module-elasticsuite-tracker/i18n/de_DE.csv (before)
"Tracking","Tracking"
"Global Configuration","Globale Einstellungen"
"Enabled","Aktiviert"
"Session Configuration","Session Einstellungen"
"Visit Cookie Name","Besuchs-Cookie Name"
"Visit Cookie Lifetime","Besuchs-Cookie Lifetime"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In Sekunden. (Standard ist 3600 Sek.)<br /> Ohne Aktivität unter dieser Verzögerung starten wir einen neuen Besuch."
"Visitor Cookie Name","Besucher-Cookie Name"
"Visitor Cookie Lifetime","Besucher-Cookie Lifetime"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In Tagen. (Standard ist 365 Tage.)<br /> Dieser Cookie wird beim Kunden bleiben, um mehrere Sitzungen zu sammeln."
"Tracking Anonymization","Tracking Anonymisierung"
"Anonymize customer data after a delay.","Anonymisiere Käuferdaten bei einer Verzögerung."
"Anonymization Delay","Anonymisierungsverzögerung"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In Tagen. (Standard ist 365 Tage.)<br /> Kundenbezogene Daten werden nach dieser Verzögerung anonymisiert."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In Monaten (Standard ist 12 Monate).<br /> Tracking-Daten älter als diese werden jeden Tag entfernt."
"Use the API to collect data","Benutze die API, um Daten zu sammeln"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","Wenn auf Ja gesetzt das Tracking-Skript verwendet den dedizierten Rest API Endpunkt, um seine Daten zu senden, anstatt die veraltete unsichtbare Pixelmethode zu verwenden. Nützlich, wenn Sie Probleme mit der White-Listing-URL des Tracker-Bildes mit Parametern in Ihrem Frontend-Cache haben oder wenn Sie die Datenerfassung angepasst haben und der Tracker größere Payloads senden muss als üblich."
"Introducing the Elasticsuite newsletter !","Einführung des Elasticsuite Newsletters !"
"Dear merchant or agency,","Sehr geehrter Händler oder Agentur,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","Wir sind Ihnen so dankbar, dass Sie Elasticsuite in Ihrem Webshop verwenden und hoffen, dass wir seit vielen Jahren Teil Ihres Unternehmenswachstums sind."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","Wir möchten Sie einladen, Ihre Verbindung mit Elasticsuite durch ein Abonnement unseres Newsletters zu erweitern. Bleiben Sie der Kurve mit exklusiven Einblicken in unsere neuesten Produktmerkmale. Erleben Sie die Freiheit der Open-Source-Zusammenarbeit und erhalten Sie nicht aufdringliche Updates, die Sie auf dem Laufenden halten, ohne Ihren Posteingang zu überlasten."
"Join the Elasticsuite community today.","Treten Sie der Elasticsuite Community heute bei."
"No thanks","Nein danke"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","Es gibt <strong>%1 ungültige Elasticsuite Tracker-Ereignisse</strong> in der Warteschlange für Tracker-Ereignisse. Dies könnte darauf hindeuten, dass etwas mit den Elasticsuite Tracker-Tags im Frontend nicht stimmt."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Diese ungültigen Tracker-Ereignisse werden nicht in Ihre Verhaltensdatenindizes indiziert und werden nach %1 Tagen automatisch gelöscht."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","Sie können entscheiden, alle von ihnen sofort aus den <a href=""%1""><strong>Elasticsuite Tracker Einstellungen</strong></a> im Abschnitt ""<strong>Warteschlange Bereinigung der Konfiguration</strong>"" zu entfernen."
"Purge now","Jetzt löschen"
"Purge the queue of all invalid events now","Löschen Sie die Warteschlange aller ungültigen Ereignisse jetzt"
"Queue successfully purged","Warteschlange erfolgreich gelöscht"
"Failure to purge the queue","Fehler beim Bereinigen der Warteschlange"
"An error occurred while purging the tracker events queue.","Beim Bereinigen der Tracker-Ereigniswarteschlange ist ein Fehler aufgetreten."
"Queue cleanup configuration","Warteschlange Bereinigung Konfiguration"
"Delay","Verzögerung"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In Tagen. (Standard ist 7 Tage.)<br />Ungültige Tracker-Ereignisse, die älter als diese Verzögerung sind, werden periodisch aus der Warteschlange für Ereignisse entfernt."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","Sie können diesen Button anklicken, um alle ungültigen Tracker-Ereignisse unabhängig von der obigen Verzögerungseinstellung sofort aus der Indexierungsphase zu entfernen."
"",""
"",""

src/module-elasticsuite-tracker/i18n/de_DE.csv (after)
"Tracking","Tracking"
"Global Configuration","Globale Einstellungen"
"Enabled","Aktiviert"
"Session Configuration","Session Einstellungen"
"Visit Cookie Name","Besuchs-Cookie Name"
"Visit Cookie Lifetime","Besuchs-Cookie Lifetime"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In Sekunden. (Standard ist 3600 Sek.)<br /> Ohne Aktivität unter dieser Verzögerung starten wir einen neuen Besuch."
"Visitor Cookie Name","Besucher-Cookie Name"
"Visitor Cookie Lifetime","Besucher-Cookie Lifetime"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In Tagen. (Standard ist 365 Tage.)<br /> Dieser Cookie wird beim Kunden bleiben, um mehrere Sitzungen zu sammeln."
"Tracking Anonymization","Tracking Anonymisierung"
"Anonymize customer data after a delay.","Anonymisiere Käuferdaten bei einer Verzögerung."
"Anonymization Delay","Anonymisierungsverzögerung"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In Tagen. (Standard ist 365 Tage.)<br /> Kundenbezogene Daten werden nach dieser Verzögerung anonymisiert."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In Monaten (Standard ist 12 Monate).<br /> Tracking-Daten älter als diese werden jeden Tag entfernt."
"Use the API to collect data","Benutze die API, um Daten zu sammeln"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","Wenn auf Ja gesetzt das Tracking-Skript verwendet den dedizierten Rest API Endpunkt, um seine Daten zu senden, anstatt die veraltete unsichtbare Pixelmethode zu verwenden. Nützlich, wenn Sie Probleme mit der White-Listing-URL des Tracker-Bildes mit Parametern in Ihrem Frontend-Cache haben oder wenn Sie die Datenerfassung angepasst haben und der Tracker größere Payloads senden muss als üblich."
"Introducing the Elasticsuite newsletter !","Einführung des Elasticsuite Newsletters !"
"Dear merchant or agency,","Sehr geehrter Händler oder Agentur,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","Wir sind Ihnen so dankbar, dass Sie Elasticsuite in Ihrem Webshop verwenden und hoffen, dass wir seit vielen Jahren Teil Ihres Unternehmenswachstums sind."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","Wir möchten Sie einladen, Ihre Verbindung mit Elasticsuite durch ein Abonnement unseres Newsletters zu erweitern. Bleiben Sie der Kurve mit exklusiven Einblicken in unsere neuesten Produktmerkmale. Erleben Sie die Freiheit der Open-Source-Zusammenarbeit und erhalten Sie nicht aufdringliche Updates, die Sie auf dem Laufenden halten, ohne Ihren Posteingang zu überlasten."
"Join the Elasticsuite community today.","Treten Sie der Elasticsuite Community heute bei."
"No thanks","Nein danke"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","Es gibt <strong>%1 ungültige Elasticsuite Tracker-Ereignisse</strong> in der Warteschlange für Tracker-Ereignisse. Dies könnte darauf hindeuten, dass etwas mit den Elasticsuite Tracker-Tags im Frontend nicht stimmt."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Diese ungültigen Tracker-Ereignisse werden nicht in Ihre Verhaltensdatenindizes indiziert und werden nach %1 Tagen automatisch gelöscht."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","Sie können entscheiden, alle von ihnen sofort aus den <a href=""%1""><strong>Elasticsuite Tracker Einstellungen</strong></a> im Abschnitt ""<strong>Warteschlange Bereinigung der Konfiguration</strong>"" zu entfernen."
"Purge now","Jetzt löschen"
"Purge the queue of all invalid events now","Löschen Sie die Warteschlange aller ungültigen Ereignisse jetzt"
"Queue successfully purged","Warteschlange erfolgreich gelöscht"
"Failure to purge the queue","Fehler beim Bereinigen der Warteschlange"
"An error occurred while purging the tracker events queue.","Beim Bereinigen der Tracker-Ereigniswarteschlange ist ein Fehler aufgetreten."
"Queue cleanup configuration","Warteschlange Bereinigung Konfiguration"
"Delay","Verzögerung"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In Tagen. (Standard ist 7 Tage.)<br />Ungültige Tracker-Ereignisse, die älter als diese Verzögerung sind, werden periodisch aus der Warteschlange für Ereignisse entfernt."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","Sie können diesen Button anklicken, um alle ungültigen Tracker-Ereignisse unabhängig von der obigen Verzögerungseinstellung sofort aus der Indexierungsphase zu entfernen."
"Bot handling","Handhabung von Robotern"
"Filter bot hits","Filtern Sie Robotertreffer"
"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","Wenn diese Option aktiviert ist, wird verhindert, dass bekannte IA- oder von Suchmaschinen-Crawler-Bots generierte Tracker-Treffer aufgezeichnet werden, um zu verhindern, dass Ihre Verhaltensdaten durch manchmal völlig inkohärente Paginierungs- oder Ergebniszählungsdaten verunreinigt werden."

src/module-elasticsuite-tracker/i18n/de_DE.csv (diff)
@@ -33,5 +33,6 @@
 "Delay","Verzögerung"
 "In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In Tagen. (Standard ist 7 Tage.)<br />Ungültige Tracker-Ereignisse, die älter als diese Verzögerung sind, werden periodisch aus der Warteschlange für Ereignisse entfernt."
 "You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","Sie können diesen Button anklicken, um alle ungültigen Tracker-Ereignisse unabhängig von der obigen Verzögerungseinstellung sofort aus der Indexierungsphase zu entfernen."
-"",""
-"",""
+"Bot handling","Handhabung von Robotern"
+"Filter bot hits","Filtern Sie Robotertreffer"
+"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","Wenn diese Option aktiviert ist, wird verhindert, dass bekannte IA- oder von Suchmaschinen-Crawler-Bots generierte Tracker-Treffer aufgezeichnet werden, um zu verhindern, dass Ihre Verhaltensdaten durch manchmal völlig inkohärente Paginierungs- oder Ergebniszählungsdaten verunreinigt werden."
