src/module-elasticsuite-tracker/i18n/en_US.csv (before)
Tracking,Tracking
"Global Configuration","Global Configuration"
Enabled,Enabled
"Session Configuration","Session Configuration"
"Visit Cookie Name","Visit Cookie Name"
"Visit Cookie Lifetime","Visit Cookie Lifetime"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit."
"Visitor Cookie Name","Visitor Cookie Name"
"Visitor Cookie Lifetime","Visitor Cookie Lifetime"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation."
"Tracking Anonymization","Tracking Anonymization"
"Anonymize customer data after a delay.","Anonymize customer data after a delay."
"Anonymization Delay","Anonymization Delay"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In months (default is 12 months.).<br /> Tracking data older than this will be removed each day."
"Use the API to collect data","Use the API to collect data"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual."
"Introducing the Elasticsuite newsletter !","Introducing the Elasticsuite newsletter !"
"Dear merchant or agency,","Dear merchant or agency,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox."
"Join the Elasticsuite community today.","Join the Elasticsuite community today."
"No thanks","No thanks"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section."
"Purge now","Purge now"
"Purge the queue of all invalid events now","Purge the queue of all invalid events now"
"Queue successfully purged","Queue successfully purged"
"Failure to purge the queue","Failure to purge the queue"
"An error occurred while purging the tracker events queue.","An error occured while purging the tracker events queue."
"Queue cleanup configuration","Queue cleanup configuration"
"Delay","Delay"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above."

src/module-elasticsuite-tracker/i18n/en_US.csv (after)
Tracking,Tracking
"Global Configuration","Global Configuration"
Enabled,Enabled
"Session Configuration","Session Configuration"
"Visit Cookie Name","Visit Cookie Name"
"Visit Cookie Lifetime","Visit Cookie Lifetime"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit."
"Visitor Cookie Name","Visitor Cookie Name"
"Visitor Cookie Lifetime","Visitor Cookie Lifetime"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation."
"Tracking Anonymization","Tracking Anonymization"
"Anonymize customer data after a delay.","Anonymize customer data after a delay."
"Anonymization Delay","Anonymization Delay"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In months (default is 12 months.).<br /> Tracking data older than this will be removed each day."
"Use the API to collect data","Use the API to collect data"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual."
"Introducing the Elasticsuite newsletter !","Introducing the Elasticsuite newsletter !"
"Dear merchant or agency,","Dear merchant or agency,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox."
"Join the Elasticsuite community today.","Join the Elasticsuite community today."
"No thanks","No thanks"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section."
"Purge now","Purge now"
"Purge the queue of all invalid events now","Purge the queue of all invalid events now"
"Queue successfully purged","Queue successfully purged"
"Failure to purge the queue","Failure to purge the queue"
"An error occurred while purging the tracker events queue.","An error occured while purging the tracker events queue."
"Queue cleanup configuration","Queue cleanup configuration"
"Delay","Delay"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above."
"Bot Handling","Bot Handling"
"Filter bot hits","Filter bot hits"
"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data."

src/module-elasticsuite-tracker/i18n/en_US.csv (diff)
@@ -33,5 +33,6 @@ Enabled,Enabled
 "Delay","Delay"
 "In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue."
 "You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above."
-
-
+"Bot Handling","Bot Handling"
+"Filter bot hits","Filter bot hits"
+"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data."
