src/module-elasticsuite-tracker/i18n/nl_NL.csv (before)
"Tracking","Volgen"
"Global Configuration","Algemene instellingen"
"Enabled","Ingeschakeld"
"Session Configuration","Sessie configuratie"
"Visit Cookie Name","Naam Bezoek Cookie"
"Visit Cookie Lifetime","Bezoek Cookie Levensduur"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In seconden. (Standaard is 3600 sec.)<br /> Zonder enige activiteit onder deze vertraging starten we een nieuw bezoek."
"Visitor Cookie Name","Naam bezoeker Cookie"
"Visitor Cookie Lifetime","Bezoeker Cookie Levensduur"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In dagen. (Standaard is 365 dagen.)<br /> Deze cookie blijft bij de klant om meerdere sessie aggregatie toe te staan."
"Tracking Anonymization","Bijhouden anonimisatie"
"Anonymize customer data after a delay.","Klantgegevens anonimiseren na een vertraging."
"Anonymization Delay","Vertraging anonimisatie"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In dagen. (Standaard is 365 dagen.)<br /> Trackte klantgerelateerde gegevens worden geanonimiseerd na deze vertraging."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In maanden (standaard is 12 maanden).<br /> Tracking gegevens ouder dan dit zal elke dag worden verwijderd."
"Use the API to collect data","Gebruik de API om gegevens te verzamelen"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","Indien ingesteld op ja het tracking script zal het dedicated Rest API eindpunt gebruiken om de data te verzenden in plaats van de legacy onzichtbare pixel methode. Handig als je problemen hebt met het whitelist vermelden van de tracker afbeelding URL met parameters in de frontend cache of als je de data collection hebt aangepast en de tracker grotere payloads moet verzenden dan normaal."
"Introducing the Elasticsuite newsletter !","Introductie van de Elasticsuite nieuwsbrief!"
"Dear merchant or agency,","Beste handelaar of bureau,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","We zijn erg blij dat je Elasticsuite in je webshop gebruikt en we hopen echt dat we al vele jaren deel uitmaken van je bedrijfsgroei."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","We willen u graag uitnodigen om uw verbinding met Elasticsuite uit te breiden door u te abonneren op onze nieuwsbrief. Blijf voor de curve met exclusieve inzichten in onze geavanceerde productfuncties. Ervaar de vrijheid van open source samenwerking en ontvang niet-opdringerige updates die je op de hoogte houden zonder je inbox te overweldigen."
"Join the Elasticsuite community today.","Word vandaag lid van de Elasticsuite gemeenschap."
"No thanks","Nee, bedankt"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","Er zijn <strong>%1 ongeldige Elasticsuite tracker gebeurtenissen</strong> in de tracker events wachtrij tabel. Dit kan aangeven dat er iets mis is met de Elasticsuite trackertags in de frontend."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Deze ongeldige tracker gebeurtenissen worden niet geïndexeerd in uw behavioral data indices en zullen automatisch worden verwijderd na %1 dagen."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","Je kunt besluiten om ze direct te verwijderen uit de <a href=""%1""><strong>Elasticsuite tracker instellingen</strong></a> in de ""<strong>Opschonen configuratie</strong>"" sectie."
"Purge now","Wis nu"
"Purge the queue of all invalid events now","Wis nu de wachtrij van alle ongeldige gebeurtenissen"
"Queue successfully purged","Wachtrij succesvol verwijderd"
"Failure to purge the queue","Verwijderen van de wachtrij mislukt"
"An error occurred while purging the tracker events queue.","Er is een fout opgetreden tijdens het verwijderen van de tracker events wachtrij."
"Queue cleanup configuration","Wachtrij opschonen configuratie"
"Delay","Vertraging"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In dagen. (Standaard is 7 dagen.)<br />Ongeldige tracker events ouder dan deze vertraging worden periodiek verwijderd uit de wachtrij voor indexering van evenementen."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","U kunt op deze knop klikken om onmiddellijk alle ongeldige trackergebeurtenissen uit de indexeringswachtrij te verwijderen, ongeacht de hierboven ingestelde vertraging."
"",""
"",""

src/module-elasticsuite-tracker/i18n/nl_NL.csv (after)
"Tracking","Volgen"
"Global Configuration","Algemene instellingen"
"Enabled","Ingeschakeld"
"Session Configuration","Sessie configuratie"
"Visit Cookie Name","Naam Bezoek Cookie"
"Visit Cookie Lifetime","Bezoek Cookie Levensduur"
"In seconds. (Default is 3600 sec.)<br /> Without any activity under this delay we start a new visit.","In seconden. (Standaard is 3600 sec.)<br /> Zonder enige activiteit onder deze vertraging starten we een nieuw bezoek."
"Visitor Cookie Name","Naam bezoeker Cookie"
"Visitor Cookie Lifetime","Bezoeker Cookie Levensduur"
"In days. (Default is 365 days.)<br /> This cookie will be stick to the customer to allow multiple session aggregation.","In dagen. (Standaard is 365 dagen.)<br /> Deze cookie blijft bij de klant om meerdere sessie aggregatie toe te staan."
"Tracking Anonymization","Bijhouden anonimisatie"
"Anonymize customer data after a delay.","Klantgegevens anonimiseren na een vertraging."
"Anonymization Delay","Vertraging anonimisatie"
"In days. (Default is 365 days.)<br /> Tracked customer related data will be anonymized after this delay.","In dagen. (Standaard is 365 dagen.)<br /> Trackte klantgerelateerde gegevens worden geanonimiseerd na deze vertraging."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","In maanden (standaard is 12 maanden).<br /> Tracking gegevens ouder dan dit zal elke dag worden verwijderd."
"Use the API to collect data","Gebruik de API om gegevens te verzamelen"
"If set to Yes, the tracking script will use the dedicated Rest API endpoint to send its data instead of using the legacy invisible pixel method. Useful if you have issues white-listing the tracker image URL with parameters in your frontend cache or if you customized the data collection and the tracker needs to send bigger payloads than usual.","Indien ingesteld op ja het tracking script zal het dedicated Rest API eindpunt gebruiken om de data te verzenden in plaats van de legacy onzichtbare pixel methode. Handig als je problemen hebt met het whitelist vermelden van de tracker afbeelding URL met parameters in de frontend cache of als je de data collection hebt aangepast en de tracker grotere payloads moet verzenden dan normaal."
"Introducing the Elasticsuite newsletter !","Introductie van de Elasticsuite nieuwsbrief!"
"Dear merchant or agency,","Beste handelaar of bureau,"
"We are so grateful you're using Elasticsuite on your webshop and we truly hope we've been part of your business growth since many years now.","We zijn erg blij dat je Elasticsuite in je webshop gebruikt en we hopen echt dat we al vele jaren deel uitmaken van je bedrijfsgroei."
"We'd like to invite you to extend your connection with Elasticsuite by subscribing to our newsletter. Stay ahead of the curve with exclusive insights into our cutting-edge product features. Experience the freedom of open-source collaboration and receive non-intrusive updates that keep you informed without overwhelming your inbox.","We willen u graag uitnodigen om uw verbinding met Elasticsuite uit te breiden door u te abonneren op onze nieuwsbrief. Blijf voor de curve met exclusieve inzichten in onze geavanceerde productfuncties. Ervaar de vrijheid van open source samenwerking en ontvang niet-opdringerige updates die je op de hoogte houden zonder je inbox te overweldigen."
"Join the Elasticsuite community today.","Word vandaag lid van de Elasticsuite gemeenschap."
"No thanks","Nee, bedankt"
"There are <strong>%1 invalid Elasticsuite tracker events</strong> in the tracker events queue table. This could indicate that something is wrong with the Elasticsuite tracker tags in the frontend.","Er zijn <strong>%1 ongeldige Elasticsuite tracker gebeurtenissen</strong> in de tracker events wachtrij tabel. Dit kan aangeven dat er iets mis is met de Elasticsuite trackertags in de frontend."
"Those invalid tracker events will not be indexed into your behavioral data indices and will automatically be deleted after %1 days.","Deze ongeldige tracker gebeurtenissen worden niet geïndexeerd in uw behavioral data indices en zullen automatisch worden verwijderd na %1 dagen."
"You can decide to remove all of them immediately from the <a href=""%1""><strong>Elasticsuite tracker settings</strong></a> in the ""<strong>Queue cleanup configuration</strong>"" section.","Je kunt besluiten om ze direct te verwijderen uit de <a href=""%1""><strong>Elasticsuite tracker instellingen</strong></a> in de ""<strong>Opschonen configuratie</strong>"" sectie."
"Purge now","Wis nu"
"Purge the queue of all invalid events now","Wis nu de wachtrij van alle ongeldige gebeurtenissen"
"Queue successfully purged","Wachtrij succesvol verwijderd"
"Failure to purge the queue","Verwijderen van de wachtrij mislukt"
"An error occurred while purging the tracker events queue.","Er is een fout opgetreden tijdens het verwijderen van de tracker events wachtrij."
"Queue cleanup configuration","Wachtrij opschonen configuratie"
"Delay","Vertraging"
"In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In dagen. (Standaard is 7 dagen.)<br />Ongeldige tracker events ouder dan deze vertraging worden periodiek verwijderd uit de wachtrij voor indexering van evenementen."
"You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","U kunt op deze knop klikken om onmiddellijk alle ongeldige trackergebeurtenissen uit de indexeringswachtrij te verwijderen, ongeacht de hierboven ingestelde vertraging."
"Bot Handling","Robotbediening"
"Filter bot hits","Filter robottreffers"
"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","Indien ingeschakeld, voorkomt het dat door IA of zoekmachines gegenereerde tracker-hits worden geregistreerd om te voorkomen dat uw gedragsgegevens worden vervuild door soms totaal onsamenhangende paginering of gegevens over het aantal resultaten."

src/module-elasticsuite-tracker/i18n/nl_NL.csv (diff)
@@ -33,5 +33,6 @@
 "Delay","Vertraging"
 "In days. (Default is 7 days.)<br />Invalid tracker events older than this delay are periodically removed from the events indexing queue.","In dagen. (Standaard is 7 dagen.)<br />Ongeldige tracker events ouder dan deze vertraging worden periodiek verwijderd uit de wachtrij voor indexering van evenementen."
 "You can click this button to immediately remove all the invalid tracker events from the indexing queue, regardless of the Delay setting above.","U kunt op deze knop klikken om onmiddellijk alle ongeldige trackergebeurtenissen uit de indexeringswachtrij te verwijderen, ongeacht de hierboven ingestelde vertraging."
-"",""
-"",""
+"Bot Handling","Robotbediening"
+"Filter bot hits","Filter robottreffers"
+"If enabled, it will prevent known IA or search engines crawler bots generated tracker hits from being recorded to prevent your behavioral data from being polluted by sometimes totally incoherent pagination or results count data.","Indien ingeschakeld, voorkomt het dat door IA of zoekmachines gegenereerde tracker-hits worden geregistreerd om te voorkomen dat uw gedragsgegevens worden vervuild door soms totaal onsamenhangende paginering of gegevens over het aantal resultaten."
