src/module-elasticsuite-catalog-optimizer/i18n/de_DE.csv (before)
"Back","Zurück"
"Delete","Löschen"
"Are you sure you want to do this?","Sind Sie sicher?"
"Save","Speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Rule conditions","Regelbedingungen"
"Optimizer","Optimierer"
"New Optimizer","Neuer Optimizer"
"This optimizer no longer exists.","Dieser Optimizer existiert nicht mehr."
"You deleted the optimizer %1.","Der Optimizer %1 wurde gelöscht."
"Edit %1","%1 bearbeiten"
"Something went wrong while editing the optimizer.","Etwas ging schief beim Bearbeiten des Optimizers."
"Optimizers List","Liste des Optimizers"
"Optimizers","Optimierer"
"You saved the optimizer %1.","Der Optimizer %1 wurde gespeichert."
"End Date must follow Start Date.","Das Enddatum muss nach dem Startdatum liegen."
"Could not save the optimizer: %1","Der Optimizer konnte nicht gespeichert werden: %1"
"label","Label"
"Edit","Bearbeiten"
"Delete %1","Lösche %1"
"Are you sure you want to delete %1 ?","%1 sicher löschen?"
"Yes","Ja"
"No","Nein"
"Search Query","Suchanfrage"
"Preview","Vorschau"
"Base Results","Standardergebnisse"
"Optimized Results","Optimierte Ergebnisse"
"Show more","Mehr zeigen"
"Score : ","Treffer: "
"Optimizer Information","Optimierer-Informationen"
"Enable optimizer","Aktiviere Optimizer"
"Store View","Store-Ansicht"
"Constant","Konstant"
"Based on attribute value","Basierend auf Attributwert"
"Model","Modell"
"Optimizer Name","Optimierername"
"Active from","Aktiv ab"
"Active to","Aktiv bis"
"Request type","Anfragetyp"
"Catalog Product Search","Katalog-Produkt-Suche"
"All search terms","Alle Suchbegriffe"
"Selected search terms","Ausgewählte Suchbegriffe"
"Apply to","Anwenden auf"
"Select the search terms for which you want the optimizer to apply.","Wählen Sie die Suchbegriffe, für die der Optimierer angewendet werden soll."
"Add Search Terms","Suchbegriffe hinzufügen"
"Remove","Entfernen"
"ID","ID"
"Query Text","Anfragetext"
"Is Spellchecked","Ist Rechtschreibprüfung"
"Actions","Aktionen"
"Select Search Terms","Suchbegriffe auswählen"
"Cancel","Abbrechen"
"Add Selected Terms","Ausgewählte Begriffe hinzufügen"
"Category Product View","Kategorie-Produktansicht"
"All Categories","Alle Kategorien"
"Selected categories","Ausgewählte Kategorien"
"Apply to categories","Auf Kategorien anwenden"
"Configuration","Einstellung"
"Boost value (%)","Boost Wert (%)"
"From -99 to 10000","Von -99 bis 10000"
"Attribute","Attribut"
"Only numeric attributes are available here.","Hier sind nur numerische Attribute verfügbar."
"Logarithmic","Logarithmisch"
"Square Root","Quadratwurzel"
"Linear","Linear"
"Scale function","Skalierungsfunktion"
"Boost value (multiply)","Boost-Wert (mehrfach)"
"Attribute value pre-multiplier","Vormultiplikator des Attributwerts"
"Value the field will be multiplied by before applying the scale function","Wert des Feldes wird multipliziert, bevor die Skalierungsfunktion angewendet wird"
"Value the field will be multiplied by before potentially limiting the boost impact","Wert des Feldes wird multipliziert, bevor der Ladeeffekt reduziert werden kann"
"Apply to products","Auf Produkte anwenden"
"Category Preview","Kategorie-Vorschau"
"Add New Optimizer","Neuen Optimizer hinzufügen"
"All Store Views","Alle Store Views"
"Name","Name"
"Constant Score","Konstante Treffer"
"Active","Aktiv"
"Inactive","Inaktiv"
"Status","Status"
"Duplicate","Duplikat"
"Something went wrong while duplicating the optimizer.","Beim Duplizieren des Optimierers ist ein Fehler aufgetreten."
"You duplicated the optimizer.","Sie haben den Optimierer dupliziert."
"Using extreme boost values complicates achieving a balance between optimizers.","Die Verwendung extremer Boost Werte erschwert das Erreichen eines Gleichgewichts zwischen Optimierern."
"Boost & Bury","Boost & Begraben"
"Boost impact","Aufprall"
"Low","Niedrig"
"Low (deprecated)","Niedrig (veraltet)"
"Medium","Mittel"
"High","Hoch"
"scale function desc","skalierte Funktions-desc"
"log1p desc","log1p desc"
"sqrt desc","sqrt desc"
"none desc","keine desc"
"Manage Elasticsuite Search Optimizers","Elasticsuite Suchoptimierer verwalten"
"Allow negative boost","Negativen Boost zulassen"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Wenn diese Option deaktiviert ist, wird verhindert, dass der Attributwert (multipliziert mit dem Vormultiplikator) zu niedrig ist, um nach Anwendung des Boost-Impact-Modifikators einen positiven Boost zu erzeugen. Dadurch wird verhindert, dass das Produkt gegenüber anderen Produkten ohne Attributwert benachteiligt wird."

src/module-elasticsuite-catalog-optimizer/i18n/de_DE.csv (after)
"Back","Zurück"
"Delete","Löschen"
"Are you sure you want to do this?","Sind Sie sicher?"
"Save","Speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Rule conditions","Regelbedingungen"
"Optimizer","Optimierer"
"New Optimizer","Neuer Optimizer"
"This optimizer no longer exists.","Dieser Optimizer existiert nicht mehr."
"You deleted the optimizer %1.","Der Optimizer %1 wurde gelöscht."
"Edit %1","%1 bearbeiten"
"Something went wrong while editing the optimizer.","Etwas ging schief beim Bearbeiten des Optimizers."
"Optimizers List","Liste des Optimizers"
"Optimizers","Optimierer"
"You saved the optimizer %1.","Der Optimizer %1 wurde gespeichert."
"End Date must follow Start Date.","Das Enddatum muss nach dem Startdatum liegen."
"Could not save the optimizer: %1","Der Optimizer konnte nicht gespeichert werden: %1"
"label","Label"
"Edit","Bearbeiten"
"Delete %1","Lösche %1"
"Are you sure you want to delete %1 ?","%1 sicher löschen?"
"Yes","Ja"
"No","Nein"
"Search Query","Suchanfrage"
"Preview","Vorschau"
"Base Results","Standardergebnisse"
"Optimized Results","Optimierte Ergebnisse"
"Show more","Mehr zeigen"
"Score : ","Treffer: "
"Optimizer Information","Optimierer-Informationen"
"Enable optimizer","Aktiviere Optimizer"
"Store View","Store-Ansicht"
"Constant","Konstant"
"Based on attribute value","Basierend auf Attributwert"
"Model","Modell"
"Optimizer Name","Optimierername"
"Active from","Aktiv ab"
"Active to","Aktiv bis"
"Request type","Anfragetyp"
"Catalog Product Search","Katalog-Produkt-Suche"
"All search terms","Alle Suchbegriffe"
"Selected search terms","Ausgewählte Suchbegriffe"
"Apply to","Anwenden auf"
"Select the search terms for which you want the optimizer to apply.","Wählen Sie die Suchbegriffe, für die der Optimierer angewendet werden soll."
"Add Search Terms","Suchbegriffe hinzufügen"
"Remove","Entfernen"
"ID","ID"
"Query Text","Anfragetext"
"Is Spellchecked","Ist Rechtschreibprüfung"
"Actions","Aktionen"
"Select Search Terms","Suchbegriffe auswählen"
"Cancel","Abbrechen"
"Add Selected Terms","Ausgewählte Begriffe hinzufügen"
"Category Product View","Kategorie-Produktansicht"
"All Categories","Alle Kategorien"
"Selected categories","Ausgewählte Kategorien"
"All except selected categories","Alle außer ausgewählten Kategorien"
"Apply to categories","Auf Kategorien anwenden"
"Categories","Kategorien"
"Configuration","Einstellung"
"Boost value (%)","Boost Wert (%)"
"From -99 to 10000","Von -99 bis 10000"
"Attribute","Attribut"
"Only numeric attributes are available here.","Hier sind nur numerische Attribute verfügbar."
"Logarithmic","Logarithmisch"
"Square Root","Quadratwurzel"
"Linear","Linear"
"Scale function","Skalierungsfunktion"
"Boost value (multiply)","Boost-Wert (mehrfach)"
"Attribute value pre-multiplier","Vormultiplikator des Attributwerts"
"Value the field will be multiplied by before applying the scale function","Wert des Feldes wird multipliziert, bevor die Skalierungsfunktion angewendet wird"
"Value the field will be multiplied by before potentially limiting the boost impact","Wert des Feldes wird multipliziert, bevor der Ladeeffekt reduziert werden kann"
"Apply to products","Auf Produkte anwenden"
"Category Preview","Kategorie-Vorschau"
"Add New Optimizer","Neuen Optimizer hinzufügen"
"All Store Views","Alle Store Views"
"Name","Name"
"Constant Score","Konstante Treffer"
"Active","Aktiv"
"Inactive","Inaktiv"
"Status","Status"
"Duplicate","Duplikat"
"Something went wrong while duplicating the optimizer.","Beim Duplizieren des Optimierers ist ein Fehler aufgetreten."
"You duplicated the optimizer.","Sie haben den Optimierer dupliziert."
"Using extreme boost values complicates achieving a balance between optimizers.","Die Verwendung extremer Boost Werte erschwert das Erreichen eines Gleichgewichts zwischen Optimierern."
"Boost & Bury","Boost & Begraben"
"Boost impact","Aufprall"
"Low","Niedrig"
"Low (deprecated)","Niedrig (veraltet)"
"Medium","Mittel"
"High","Hoch"
"scale function desc","skalierte Funktions-desc"
"log1p desc","log1p desc"
"sqrt desc","sqrt desc"
"none desc","keine desc"
"Manage Elasticsuite Search Optimizers","Elasticsuite Suchoptimierer verwalten"
"Allow negative boost","Negativen Boost zulassen"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Wenn diese Option deaktiviert ist, wird verhindert, dass der Attributwert (multipliziert mit dem Vormultiplikator) zu niedrig ist, um nach Anwendung des Boost-Impact-Modifikators einen positiven Boost zu erzeugen. Dadurch wird verhindert, dass das Produkt gegenüber anderen Produkten ohne Attributwert benachteiligt wird."
"Results","Ergebnisse"
"Uses","Verwendungen"

src/module-elasticsuite-catalog-optimizer/i18n/de_DE.csv (diff)
@@ -54,7 +54,9 @@
 "Category Product View","Kategorie-Produktansicht"
 "All Categories","Alle Kategorien"
 "Selected categories","Ausgewählte Kategorien"
+"All except selected categories","Alle außer ausgewählten Kategorien"
 "Apply to categories","Auf Kategorien anwenden"
+"Categories","Kategorien"
 "Configuration","Einstellung"
 "Boost value (%)","Boost Wert (%)"
 "From -99 to 10000","Von -99 bis 10000"
@@ -94,3 +96,5 @@
 "Manage Elasticsuite Search Optimizers","Elasticsuite Suchoptimierer verwalten"
 "Allow negative boost","Negativen Boost zulassen"
 "If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Wenn diese Option deaktiviert ist, wird verhindert, dass der Attributwert (multipliziert mit dem Vormultiplikator) zu niedrig ist, um nach Anwendung des Boost-Impact-Modifikators einen positiven Boost zu erzeugen. Dadurch wird verhindert, dass das Produkt gegenüber anderen Produkten ohne Attributwert benachteiligt wird."
+"Results","Ergebnisse"
+"Uses","Verwendungen"
