src/module-elasticsuite-catalog-optimizer/i18n/en_US.csv (before)
Back,Back
Delete,Delete
"Are you sure you want to do this?","Are you sure you want to do this?"
Save,Save
"Save and Continue Edit","Save and Continue Edit"
"Rule conditions","Rule conditions"
Optimizer,Optimizer
"New Optimizer","New Optimizer"
"This optimizer no longer exists.","This optimizer no longer exists."
"You deleted the optimizer %1.","You deleted the optimizer %1."
"Edit %1","Edit %1"
"Something went wrong while editing the optimizer.","Something went wrong while editing the optimizer."
"Optimizers List","Optimizers List"
Optimizers,Optimizers
"You saved the optimizer %1.","You saved the optimizer %1."
"End Date must follow Start Date.","End Date must follow Start Date."
"Could not save the optimizer: %1","Could not save the optimizer: %1"
label,label
Edit,Edit
"Delete %1","Delete %1"
"Are you sure you want to delete %1 ?","Are you sure you want to delete %1 ?"
Yes,Yes
No,No
"Search Query","Search Query"
Preview,Preview
"Base Results","Base Results"
"Optimized Results","Optimized Results"
"Show more","Show more"
"Score : ","Score : "
"Optimizer Information","Optimizer Information"
"Enable optimizer","Enable optimizer"
"Store View","Store View"
Constant,Constant
"Based on attribute value","Based on attribute value"
Model,Model
"Optimizer Name","Optimizer Name"
"Active from","Active from"
"Active to","Active to"
"Request type","Request type"
"Catalog Product Search","Catalog Product Search"
"All search terms","All search terms"
"Selected search terms","Selected search terms"
"Apply to","Apply to"
"Select the search terms for which you want the optimizer to apply.","Select the search terms for which you want the optimizer to apply."
"Add Search Terms","Add Search Terms"
Remove,Remove
ID,ID
"Query Text","Query Text"
"Is Spellchecked","Is Spellchecked"
Actions,Actions
"Select Search Terms","Select Search Terms"
Cancel,Cancel
"Add Selected Terms","Add Selected Terms"
"Category Product View","Category Product View"
"All Categories","All Categories"
"Selected categories","Selected categories"
"Apply to categories","Apply to categories"
Configuration,Configuration
"Boost value (%)","Boost value (%)"
"From -99 to 10000","From -99 to 10000"
Attribute,Attribute
"Only numeric attributes are available here.","Only numeric attributes are available here."
Logarithmic,Logarithmic
"Square Root","Square Root"
Linear,Linear
"Scale function","Scale function"
"Boost value (multiply)","Boost value (multiply)"
"Attribute value pre-multiplier","Attribute value pre-multiplier"
"Value the field will be multiplied by before applying the scale function","Value the field will be multiplied by before applying the scale function"
"Value the field will be multiplied by before potentially limiting the boost impact","Value the field will be multiplied by before potentially limiting the boost impact"
"Apply to products","Apply to products"
"Category Preview","Category Preview"
"Add New Optimizer","Add New Optimizer"
"All Store Views","All Store Views"
Name,Name
"Constant Score","Constant Score"
Active,Active
Inactive,Inactive
Status,Status
Duplicate,Duplicate
"Something went wrong while duplicating the optimizer.","Something went wrong while duplicating the optimizer."
"You duplicated the optimizer.","You duplicated the optimizer."
"Using extreme boost values complicates achieving a balance between optimizers.","Using extreme boost values complicates achieving a balance between optimizers."
"Boost & Bury","Boost & Bury"
"Boost impact","Boost impact"
"Low","Low"
"Low (deprecated)","Low (deprecated)"
"Medium","Medium"
"High","High"
"scale function desc","Attribute value based optimizers can easily overshadow constant score ones. You can limit the boost impact by reducing the initial range of raw source values to keep the spread of applied boosts to something reasonable, both between products impacted by this optimizer and with regard to products only boosted by other optimizers."
"log1p desc","Very aggressively reduces the spread of boost values by retaining the power of ten of the attribute value (using the common logarithm), so a product with a value of 100 will be boosted by a factor of 2, a product with a value of 1000 will be boosted by a factor of 3, a product with a value of 10000 will be boosted by a factor of 4."
"sqrt desc","Aggressively reduces the spread of the boost attribute values by applying the square root function : a product with a value of 10 will be boosted by a factor of around 3, a product with a value of 100 will be boosted by a factor of 10, a product with a value of 1000 will be boosted by a factor of around 30, a product with a value of 10000 will be boosted by a factor of 100."
"none desc","No change to the spread of boost attributes values which are taken as is, so a product with an attribute value of 1000 will be boosted 200 times more than a product with an attribute value of 5. This function is best suited for values that do not have a very wide range."
"Manage Elasticsuite Search Optimizers","Manage Elasticsuite Search Optimizers"
"Allow negative boost","Allow negative boost"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute."

src/module-elasticsuite-catalog-optimizer/i18n/en_US.csv (after)
Back,Back
Delete,Delete
"Are you sure you want to do this?","Are you sure you want to do this?"
Save,Save
"Save and Continue Edit","Save and Continue Edit"
"Rule conditions","Rule conditions"
Optimizer,Optimizer
"New Optimizer","New Optimizer"
"This optimizer no longer exists.","This optimizer no longer exists."
"You deleted the optimizer %1.","You deleted the optimizer %1."
"Edit %1","Edit %1"
"Something went wrong while editing the optimizer.","Something went wrong while editing the optimizer."
"Optimizers List","Optimizers List"
Optimizers,Optimizers
"You saved the optimizer %1.","You saved the optimizer %1."
"End Date must follow Start Date.","End Date must follow Start Date."
"Could not save the optimizer: %1","Could not save the optimizer: %1"
label,label
Edit,Edit
"Delete %1","Delete %1"
"Are you sure you want to delete %1 ?","Are you sure you want to delete %1 ?"
Yes,Yes
No,No
"Search Query","Search Query"
Preview,Preview
"Base Results","Base Results"
"Optimized Results","Optimized Results"
"Show more","Show more"
"Score : ","Score : "
"Optimizer Information","Optimizer Information"
"Enable optimizer","Enable optimizer"
"Store View","Store View"
Constant,Constant
"Based on attribute value","Based on attribute value"
Model,Model
"Optimizer Name","Optimizer Name"
"Active from","Active from"
"Active to","Active to"
"Request type","Request type"
"Catalog Product Search","Catalog Product Search"
"All search terms","All search terms"
"Selected search terms","Selected search terms"
"Apply to","Apply to"
"Select the search terms for which you want the optimizer to apply.","Select the search terms for which you want the optimizer to apply."
"Add Search Terms","Add Search Terms"
Remove,Remove
ID,ID
"Query Text","Query Text"
"Is Spellchecked","Is Spellchecked"
Actions,Actions
"Select Search Terms","Select Search Terms"
Cancel,Cancel
"Add Selected Terms","Add Selected Terms"
"Category Product View","Category Product View"
"All Categories","All categories"
"Selected categories","Selected categories"
"All except selected categories","All except selected categories"
"Apply to categories","Apply to categories"
"Categories","Categories"
Configuration,Configuration
"Boost value (%)","Boost value (%)"
"From -99 to 10000","From -99 to 10000"
Attribute,Attribute
"Only numeric attributes are available here.","Only numeric attributes are available here."
Logarithmic,Logarithmic
"Square Root","Square Root"
Linear,Linear
"Scale function","Scale function"
"Boost value (multiply)","Boost value (multiply)"
"Attribute value pre-multiplier","Attribute value pre-multiplier"
"Value the field will be multiplied by before applying the scale function","Value the field will be multiplied by before applying the scale function"
"Value the field will be multiplied by before potentially limiting the boost impact","Value the field will be multiplied by before potentially limiting the boost impact"
"Apply to products","Apply to products"
"Category Preview","Category Preview"
"Add New Optimizer","Add New Optimizer"
"All Store Views","All Store Views"
Name,Name
"Constant Score","Constant Score"
Active,Active
Inactive,Inactive
Status,Status
Duplicate,Duplicate
"Something went wrong while duplicating the optimizer.","Something went wrong while duplicating the optimizer."
"You duplicated the optimizer.","You duplicated the optimizer."
"Using extreme boost values complicates achieving a balance between optimizers.","Using extreme boost values complicates achieving a balance between optimizers."
"Boost & Bury","Boost & Bury"
"Boost impact","Boost impact"
"Low","Low"
"Low (deprecated)","Low (deprecated)"
"Medium","Medium"
"High","High"
"scale function desc","Attribute value based optimizers can easily overshadow constant score ones. You can limit the boost impact by reducing the initial range of raw source values to keep the spread of applied boosts to something reasonable, both between products impacted by this optimizer and with regard to products only boosted by other optimizers."
"log1p desc","Very aggressively reduces the spread of boost values by retaining the power of ten of the attribute value (using the common logarithm), so a product with a value of 100 will be boosted by a factor of 2, a product with a value of 1000 will be boosted by a factor of 3, a product with a value of 10000 will be boosted by a factor of 4."
"sqrt desc","Aggressively reduces the spread of the boost attribute values by applying the square root function : a product with a value of 10 will be boosted by a factor of around 3, a product with a value of 100 will be boosted by a factor of 10, a product with a value of 1000 will be boosted by a factor of around 30, a product with a value of 10000 will be boosted by a factor of 100."
"none desc","No change to the spread of boost attributes values which are taken as is, so a product with an attribute value of 1000 will be boosted 200 times more than a product with an attribute value of 5. This function is best suited for values that do not have a very wide range."
"Manage Elasticsuite Search Optimizers","Manage Elasticsuite Search Optimizers"
"Allow negative boost","Allow negative boost"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute."
"Results","Results"
"Uses","Uses"

src/module-elasticsuite-catalog-optimizer/i18n/en_US.csv (diff)
@@ -52,9 +52,11 @@ Actions,Actions
 Cancel,Cancel
 "Add Selected Terms","Add Selected Terms"
 "Category Product View","Category Product View"
-"All Categories","All Categories"
+"All Categories","All categories"
 "Selected categories","Selected categories"
+"All except selected categories","All except selected categories"
 "Apply to categories","Apply to categories"
+"Categories","Categories"
 Configuration,Configuration
 "Boost value (%)","Boost value (%)"
 "From -99 to 10000","From -99 to 10000"
@@ -94,3 +96,5 @@ Duplicate,Duplicate
 "Manage Elasticsuite Search Optimizers","Manage Elasticsuite Search Optimizers"
 "Allow negative boost","Allow negative boost"
 "If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute."
+"Results","Results"
+"Uses","Uses"
