src/module-elasticsuite-catalog-optimizer/i18n/fr_FR.csv (before)
"Back","Retour"
Delete,Supprimer
"Are you sure you want to do this?","Êtes-vous sur de vouloir faire cela ?"
"Save","Sauvegarder"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Rule conditions","Conditions"
Optimizer,Optimiseur
"New Optimizer","Nouvel Optimiseur"
"This optimizer no longer exists.","Cet optimiseur n'existe pas"
"You deleted the optimizer %1.","L'optimiseur %1 a été supprimé."
"Edit %1","Editer %1"
"Something went wrong while editing the optimizer.","Une erreur est survenue lors de l'édition de l'optimiseur."
"Optimizers List","Liste des boosts"
"Optimizers","Optimiseurs"
"You saved the optimizer %1.","You saved the optimizer %1."
"End Date must follow Start Date","La date de début doit être antérieure à la date de fin"
"Could not save the optimizer: %1","Impossible de sauvegarder l'optimiseur: %1"
label,label
Edit,Éditer
"Delete %1","Supprimer %1"
"Are you sure you want to delete %1 ?","Êtes-vous sur de vouloir supprimer %1 ?"
Yes,Oui
No,Non
"Search Query","Recherche"
Preview,Prévisualisation
"Base Results","Résultats de base"
"Optimized Results","Résultats optimisés"
"Show more","Voir plus"
"Score : ","Score : "
"Optimizer Information","Informations de l'optimiseur"
"Enable optimizer","Activer l'optimiseur"
"Store View","Vue Magasin"
Constant,Constante
"Based on attribute value","Basé sur une valeur d'attribut"
Model,Model
"Optimizer Name","Nom de l'optimiseur"
"Active to","Actif jusque"
"Active from","Actif depuis"
"Request type","Type de requête"
"Catalog Product Search","Recherche catalogue"
"All search terms","Tous les termes de recherche"
"Selected search terms","Termes de recherche sélectionnés"
"Apply to","Appliquer à"
"Select the search terms for which you want the optimizer to apply.","Sélectionnez les termes de recherche auxquels appliquer l'optimiseur."
"Add Search Terms","Ajouter un terme de recherche"
Remove,Supprimer
ID,ID
"Query Text","Terme de recherche"
"Is Spellchecked","Recherche floue"
Actions,Actions
"Select Search Terms","Sélectionner un terme de recherche"
Cancel,Annuler
"Add Selected Terms","Ajouter les termes sélectionnés"
"Category Product View","Navigation Catalogue"
"All Categories","Toutes les catégories"
"Selected categories","Catégories sélectionnées"
"Apply to categories","Appliquer aux catégories"
Configuration,Configuration
"Boost value (%)","Valeur du boost (%)"
"From -99 to 10000","Entre -99 et 10000"
Attribute,Attribut
"Only numeric attributes are available here.","Seuls les attributs basés sur des valeurs numériques sont disponibles ici."
Logarithmic,Logarithmique
"Square Root","Racine carrée"
Linear,Linéaire
"Scale function","Fonction"
"Boost value (multiply)","Valeur de boost (multiplicateur)"
"Attribute value pre-multiplier","Pré-multiplicateur de la valeur d'attribut"
"Value the field will be multiplied by before applying the scale function","Multiplicateur appliqué à la valeur de l'attribut avant d'appliquer la fonction"
"Value the field will be multiplied by before potentially limiting the boost impact","Multiplicateur appliqué à la valeur de l'attribut avant de potentiellement réduire l'impact du boost"
"Apply to products","Appliquer aux produits"
"Query Text","Recherche"
"Category Preview","Prévisualiser une catégorie"
"Add New Optimizer","Ajouter un optimiseur"
"All Store Views","Toutes les vues magasin"
ID,ID
"Name","Nom"
"Constant Score","Constante"
Active,Activé
Inactive,Désactivé
Status,Statut
Duplicate,Dupliquer
"Something went wrong while duplicating the optimizer.","Une erreur s'est produite lors de la duplication de l'optimiseur."
"You duplicated the optimizer.","Vous avez dupliqué l'optimiseur."
"Using extreme boost values complicates achieving a balance between optimizers.","L'utilisation de valeurs extrêmes complique l'equilibrage des optimiseurs."
"Boost & Bury","Booster & Déclasser"
"Boost impact","Impact du boost"
"Low","Bas"
"Low (deprecated)","Bas (obsolète)"
"Medium","Moyen"
"High","Haut"
"scale function desc","Les optimiseurs basés sur une valeur d'attribut peuvent aisément éclipser ceux à score constant. Vous pouvez limiter l'impact du boost en réduisant la plage de valeurs initiale pour restreindre les valeurs de boost appliquées à quelque chose de raisonnable, à la fois entre les produits impactés par cet optimiseur et aussi vis-à-vis des produits uniquement boostés par d'autres optimiseurs."
"log1p desc","Réduit très agressivement l'étendue des valeurs de boost en ne retenant que la puissance de 10 de la valeur d'attribut (utilisation du logarithme décimal), de sorte qu'un produit avec une valeur de 100 sera boosté par un facteur de 2, un produit avec une valeur de 1000 sera boosté par un facteur de 3, un produit avec une valeur de 10000 sera boosté par un facteur de 4."
"sqrt desc","Réduit assez agressivement l'étendue des valeurs de l'attribut de boost en leur appliquant la fonction racine carrée: un produit avec une valeur de 10 sera boosté par un facteur d'environ 3, un produit avec une valeur de 100 sera boosté par un facteur de 10, un produit avec une valeur de 1000 sera boosté par un facteur d'environ 30, un produit avec une valeur de 10000 sera boosté avec un facteur de 100."
"none desc","Aucun changement à l'étendue des valeurs de l'attribut de boost, qui sont prises telles quelles, ainsi un produit avec une valeur d'attribut de 1000 sera boosté 200 fois plus qu'un produit avec une valeur d'attribut de 5. Cette fonction est plutôt adaptée aux attributs qui n'ont pas une grande plage de valeurs."
"Manage Elasticsuite Search Optimizers","Gérer les Optimiseurs Elasticsuite"
"Allow negative boost","Autoriser un boost négatif"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Si laissée décochée, filtrera les cas où la valeur d'attribut (multipliée par le pré-multiplicateur de valeur) serait trop basse pour générer un boost positif après l'application du modificateur d'impact du boost. Cela empêche ce produit d'être pénalisé par rapport à d'autres produits qui n'ont pas du tout de valeur pour cet attribut."

src/module-elasticsuite-catalog-optimizer/i18n/fr_FR.csv (after)
"Back","Retour"
Delete,Supprimer
"Are you sure you want to do this?","Êtes-vous sur de vouloir faire cela ?"
"Save","Sauvegarder"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Rule conditions","Conditions"
Optimizer,Optimiseur
"New Optimizer","Nouvel Optimiseur"
"This optimizer no longer exists.","Cet optimiseur n'existe pas"
"You deleted the optimizer %1.","L'optimiseur %1 a été supprimé."
"Edit %1","Editer %1"
"Something went wrong while editing the optimizer.","Une erreur est survenue lors de l'édition de l'optimiseur."
"Optimizers List","Liste des boosts"
"Optimizers","Optimiseurs"
"You saved the optimizer %1.","You saved the optimizer %1."
"End Date must follow Start Date","La date de début doit être antérieure à la date de fin"
"Could not save the optimizer: %1","Impossible de sauvegarder l'optimiseur: %1"
label,label
Edit,Éditer
"Delete %1","Supprimer %1"
"Are you sure you want to delete %1 ?","Êtes-vous sur de vouloir supprimer %1 ?"
Yes,Oui
No,Non
"Search Query","Recherche"
Preview,Prévisualisation
"Base Results","Résultats de base"
"Optimized Results","Résultats optimisés"
"Show more","Voir plus"
"Score : ","Score : "
"Optimizer Information","Informations de l'optimiseur"
"Enable optimizer","Activer l'optimiseur"
"Store View","Vue Magasin"
Constant,Constante
"Based on attribute value","Basé sur une valeur d'attribut"
Model,Model
"Optimizer Name","Nom de l'optimiseur"
"Active to","Actif jusque"
"Active from","Actif depuis"
"Request type","Type de requête"
"Catalog Product Search","Recherche catalogue"
"All search terms","Tous les termes de recherche"
"Selected search terms","Termes de recherche sélectionnés"
"Apply to","Appliquer à"
"Select the search terms for which you want the optimizer to apply.","Sélectionnez les termes de recherche auxquels appliquer l'optimiseur."
"Add Search Terms","Ajouter un terme de recherche"
Remove,Supprimer
ID,ID
"Query Text","Terme de recherche"
"Is Spellchecked","Recherche floue"
Actions,Actions
"Select Search Terms","Sélectionner un terme de recherche"
Cancel,Annuler
"Add Selected Terms","Ajouter les termes sélectionnés"
"Category Product View","Navigation Catalogue"
"All Categories","Toutes les catégories"
"Selected categories","Catégories sélectionnées"
"All except selected categories","Toutes les catégories sauf celles sélectionnées"
"Apply to categories","Appliquer aux catégories"
"Categories","Catégories"
Configuration,Configuration
"Boost value (%)","Valeur du boost (%)"
"From -99 to 10000","Entre -99 et 10000"
Attribute,Attribut
"Only numeric attributes are available here.","Seuls les attributs basés sur des valeurs numériques sont disponibles ici."
Logarithmic,Logarithmique
"Square Root","Racine carrée"
Linear,Linéaire
"Scale function","Fonction"
"Boost value (multiply)","Valeur de boost (multiplicateur)"
"Attribute value pre-multiplier","Pré-multiplicateur de la valeur d'attribut"
"Value the field will be multiplied by before applying the scale function","Multiplicateur appliqué à la valeur de l'attribut avant d'appliquer la fonction"
"Value the field will be multiplied by before potentially limiting the boost impact","Multiplicateur appliqué à la valeur de l'attribut avant de potentiellement réduire l'impact du boost"
"Apply to products","Appliquer aux produits"
"Query Text","Recherche"
"Category Preview","Prévisualiser une catégorie"
"Add New Optimizer","Ajouter un optimiseur"
"All Store Views","Toutes les vues magasin"
ID,ID
"Name","Nom"
"Constant Score","Constante"
Active,Activé
Inactive,Désactivé
Status,Statut
Duplicate,Dupliquer
"Something went wrong while duplicating the optimizer.","Une erreur s'est produite lors de la duplication de l'optimiseur."
"You duplicated the optimizer.","Vous avez dupliqué l'optimiseur."
"Using extreme boost values complicates achieving a balance between optimizers.","L'utilisation de valeurs extrêmes complique l'equilibrage des optimiseurs."
"Boost & Bury","Booster & Déclasser"
"Boost impact","Impact du boost"
"Low","Bas"
"Low (deprecated)","Bas (obsolète)"
"Medium","Moyen"
"High","Haut"
"scale function desc","Les optimiseurs basés sur une valeur d'attribut peuvent aisément éclipser ceux à score constant. Vous pouvez limiter l'impact du boost en réduisant la plage de valeurs initiale pour restreindre les valeurs de boost appliquées à quelque chose de raisonnable, à la fois entre les produits impactés par cet optimiseur et aussi vis-à-vis des produits uniquement boostés par d'autres optimiseurs."
"log1p desc","Réduit très agressivement l'étendue des valeurs de boost en ne retenant que la puissance de 10 de la valeur d'attribut (utilisation du logarithme décimal), de sorte qu'un produit avec une valeur de 100 sera boosté par un facteur de 2, un produit avec une valeur de 1000 sera boosté par un facteur de 3, un produit avec une valeur de 10000 sera boosté par un facteur de 4."
"sqrt desc","Réduit assez agressivement l'étendue des valeurs de l'attribut de boost en leur appliquant la fonction racine carrée: un produit avec une valeur de 10 sera boosté par un facteur d'environ 3, un produit avec une valeur de 100 sera boosté par un facteur de 10, un produit avec une valeur de 1000 sera boosté par un facteur d'environ 30, un produit avec une valeur de 10000 sera boosté avec un facteur de 100."
"none desc","Aucun changement à l'étendue des valeurs de l'attribut de boost, qui sont prises telles quelles, ainsi un produit avec une valeur d'attribut de 1000 sera boosté 200 fois plus qu'un produit avec une valeur d'attribut de 5. Cette fonction est plutôt adaptée aux attributs qui n'ont pas une grande plage de valeurs."
"Manage Elasticsuite Search Optimizers","Gérer les Optimiseurs Elasticsuite"
"Allow negative boost","Autoriser un boost négatif"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Si laissée décochée, filtrera les cas où la valeur d'attribut (multipliée par le pré-multiplicateur de valeur) serait trop basse pour générer un boost positif après l'application du modificateur d'impact du boost. Cela empêche ce produit d'être pénalisé par rapport à d'autres produits qui n'ont pas du tout de valeur pour cet attribut."
"Results","Résultats"
"Uses","Utilisations"

src/module-elasticsuite-catalog-optimizer/i18n/fr_FR.csv (diff)
@@ -54,7 +54,9 @@ Cancel,Annuler
 "Category Product View","Navigation Catalogue"
 "All Categories","Toutes les catégories"
 "Selected categories","Catégories sélectionnées"
+"All except selected categories","Toutes les catégories sauf celles sélectionnées"
 "Apply to categories","Appliquer aux catégories"
+"Categories","Catégories"
 Configuration,Configuration
 "Boost value (%)","Valeur du boost (%)"
 "From -99 to 10000","Entre -99 et 10000"
@@ -96,3 +98,5 @@ Duplicate,Dupliquer
 "Manage Elasticsuite Search Optimizers","Gérer les Optimiseurs Elasticsuite"
 "Allow negative boost","Autoriser un boost négatif"
 "If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Si laissée décochée, filtrera les cas où la valeur d'attribut (multipliée par le pré-multiplicateur de valeur) serait trop basse pour générer un boost positif après l'application du modificateur d'impact du boost. Cela empêche ce produit d'être pénalisé par rapport à d'autres produits qui n'ont pas du tout de valeur pour cet attribut."
+"Results","Résultats"
+"Uses","Utilisations"
