src/module-elasticsuite-catalog-optimizer/i18n/nl_NL.csv (before)
"Back","Achterzijde"
"Delete","Verwijderen"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Save","Opslaan"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Rule conditions","Regel voorwaarden"
"Optimizer","Optimalisatie"
"New Optimizer","Nieuwe optimalisatie"
"This optimizer no longer exists.","Deze optimalisator bestaat niet meer."
"You deleted the optimizer %1.","U heeft de optimalisator %1 verwijderd."
"Edit %1","%1 bewerken"
"Something went wrong while editing the optimizer.","Er ging iets mis tijdens het bewerken van de optimalisator."
"Optimizers List","Optimalisatie lijst"
"Optimizers","Optimalisatie"
"You saved the optimizer %1.","U heeft de optimalisator %1 opgeslagen."
"End Date must follow Start Date.","Einddatum moet volgen op de begindatum."
"Could not save the optimizer: %1","Optimalisatie kon niet worden opgeslagen: %1"
"label","Label"
"Edit","Bewerken"
"Delete %1","Verwijder %1"
"Are you sure you want to delete %1 ?","Weet u zeker dat u %1 wilt verwijderen?"
"Yes","ja"
"No","Neen"
"Search Query","Zoek query"
"Preview","Voorvertoning"
"Base Results","Basis resultaten"
"Optimized Results","Geoptimaliseerde resultaten"
"Show more","Toon meer"
"Score : ","Score : "
"Optimizer Information","Informatie optimaliseren"
"Enable optimizer","Optimalisator inschakelen"
"Store View","Winkelaanzicht"
"Constant","Constante"
"Based on attribute value","Gebaseerd op attribuutwaarde"
"Model","Model"
"Optimizer Name","Naam optimalisatie"
"Active from","Actief vanaf"
"Active to","Actief tot"
"Request type","Type aanvraag"
"Catalog Product Search","Catalogus Product Zoeken"
"All search terms","Alle zoektermen"
"Selected search terms","Geselecteerde zoektermen"
"Apply to","Toepassen op"
"Select the search terms for which you want the optimizer to apply.","Selecteer de zoektermen waarvoor u de optimalisator wilt toepassen."
"Add Search Terms","Voeg zoektermen toe"
"Remove","Verwijderen"
"ID","ID"
"Query Text","Zoekopdracht tekst"
"Is Spellchecked","Is Spreeller gecontroleerd"
"Actions","acties"
"Select Search Terms","Selecteer zoektermen"
"Cancel","annuleren"
"Add Selected Terms","Geselecteerde termen toevoegen"
"Category Product View","Categorie Product Weergave"
"All Categories","Alle categorieën"
"Selected categories","Geselecteerde categorieën"
"Apply to categories","Toepassen op categorieën"
"Configuration","Configuratie"
"Boost value (%)","Boost waarde (%)"
"From -99 to 10000","Van -99 tot 10000"
"Attribute","Attribuut"
"Only numeric attributes are available here.","Alleen numerieke attributen zijn hier beschikbaar."
"Logarithmic","Logaritmisch"
"Square Root","Vierkant wortel"
"Linear","Lineaire"
"Scale function","Functie schalen"
"Boost value (multiply)","Boost waarde (vermenigvuldig)"
"Attribute value pre-multiplier","Attribuutwaarde voorvermenigvuldiger"
"Value the field will be multiplied by before applying the scale function","Waarde dat het veld zal worden vermenigvuldigd met voordat de schaal functie wordt toegepast"
"Value the field will be multiplied by before potentially limiting the boost impact","De waarde van het veld zal worden vermenigvuldigd met vóór het mogelijk beperken van de boost impact"
"Apply to products","Toepassen op producten"
"Category Preview","Categorie voorbeeld"
"Add New Optimizer","Nieuwe Optimizer toevoegen"
"All Store Views","Alle Winkelaanzichten"
"Name","naam"
"Constant Score","Constante Score"
"Active","actief"
"Inactive","Inactief"
"Status","status"
"Duplicate","Duplicate"
"Something went wrong while duplicating the optimizer.","Er ging iets mis tijdens het dupliceren van de optimalisator."
"You duplicated the optimizer.","U heeft de optimalisator gedupliceerd."
"Using extreme boost values complicates achieving a balance between optimizers.","Het gebruik van extreme boost waarden bemoeilijkt het bereiken van een evenwicht tussen optimalisatoren."
"Boost & Bury","Boost & Bakker"
"Boost impact","Boost impact"
"Low","laag"
"Low (deprecated)","Laag (verouderd)"
"Medium","Middelgroot"
"High","hoog"
"scale function desc","Schaal functie desc"
"log1p desc","log1p desc"
"sqrt desc","sqrt desc"
"none desc","geen afschrift"
"Manage Elasticsuite Search Optimizers","Elasticsuite zoek optimalisaties beheren"
"Allow negative boost","Negatieve boost toestaan"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Als dit niet is aangevinkt, worden gevallen voorkomen waarin de attribuutwaarde (vermenigvuldigd met de waarde vóór de vermenigvuldiger) te laag zou zijn om een ​​positieve boost te genereren zodra de boost impact modifier wordt toegepast. Dit voorkomt dat het product wordt bestraft in vergelijking met andere producten die geen waarde hebben voor het attribuut."

src/module-elasticsuite-catalog-optimizer/i18n/nl_NL.csv (after)
"Back","Achterzijde"
"Delete","Verwijderen"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Save","Opslaan"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Rule conditions","Regel voorwaarden"
"Optimizer","Optimalisatie"
"New Optimizer","Nieuwe optimalisatie"
"This optimizer no longer exists.","Deze optimalisator bestaat niet meer."
"You deleted the optimizer %1.","U heeft de optimalisator %1 verwijderd."
"Edit %1","%1 bewerken"
"Something went wrong while editing the optimizer.","Er ging iets mis tijdens het bewerken van de optimalisator."
"Optimizers List","Optimalisatie lijst"
"Optimizers","Optimalisatie"
"You saved the optimizer %1.","U heeft de optimalisator %1 opgeslagen."
"End Date must follow Start Date.","Einddatum moet volgen op de begindatum."
"Could not save the optimizer: %1","Optimalisatie kon niet worden opgeslagen: %1"
"label","Label"
"Edit","Bewerken"
"Delete %1","Verwijder %1"
"Are you sure you want to delete %1 ?","Weet u zeker dat u %1 wilt verwijderen?"
"Yes","ja"
"No","Neen"
"Search Query","Zoek query"
"Preview","Voorvertoning"
"Base Results","Basis resultaten"
"Optimized Results","Geoptimaliseerde resultaten"
"Show more","Toon meer"
"Score : ","Score : "
"Optimizer Information","Informatie optimaliseren"
"Enable optimizer","Optimalisator inschakelen"
"Store View","Winkelaanzicht"
"Constant","Constante"
"Based on attribute value","Gebaseerd op attribuutwaarde"
"Model","Model"
"Optimizer Name","Naam optimalisatie"
"Active from","Actief vanaf"
"Active to","Actief tot"
"Request type","Type aanvraag"
"Catalog Product Search","Catalogus Product Zoeken"
"All search terms","Alle zoektermen"
"Selected search terms","Geselecteerde zoektermen"
"Apply to","Toepassen op"
"Select the search terms for which you want the optimizer to apply.","Selecteer de zoektermen waarvoor u de optimalisator wilt toepassen."
"Add Search Terms","Voeg zoektermen toe"
"Remove","Verwijderen"
"ID","ID"
"Query Text","Zoekopdracht tekst"
"Is Spellchecked","Is Spreeller gecontroleerd"
"Actions","acties"
"Select Search Terms","Selecteer zoektermen"
"Cancel","annuleren"
"Add Selected Terms","Geselecteerde termen toevoegen"
"Category Product View","Categorie Product Weergave"
"All Categories","Alle categorieën"
"Selected categories","Geselecteerde categorieën"
"All except selected categories","Alles behalve geselecteerde categorieën"
"Apply to categories","Toepassen op categorieën"
"Categories","Categorieën"
"Configuration","Configuratie"
"Boost value (%)","Boost waarde (%)"
"From -99 to 10000","Van -99 tot 10000"
"Attribute","Attribuut"
"Only numeric attributes are available here.","Alleen numerieke attributen zijn hier beschikbaar."
"Logarithmic","Logaritmisch"
"Square Root","Vierkant wortel"
"Linear","Lineaire"
"Scale function","Functie schalen"
"Boost value (multiply)","Boost waarde (vermenigvuldig)"
"Attribute value pre-multiplier","Attribuutwaarde voorvermenigvuldiger"
"Value the field will be multiplied by before applying the scale function","Waarde dat het veld zal worden vermenigvuldigd met voordat de schaal functie wordt toegepast"
"Value the field will be multiplied by before potentially limiting the boost impact","De waarde van het veld zal worden vermenigvuldigd met vóór het mogelijk beperken van de boost impact"
"Apply to products","Toepassen op producten"
"Category Preview","Categorie voorbeeld"
"Add New Optimizer","Nieuwe Optimizer toevoegen"
"All Store Views","Alle Winkelaanzichten"
"Name","naam"
"Constant Score","Constante Score"
"Active","actief"
"Inactive","Inactief"
"Status","status"
"Duplicate","Duplicate"
"Something went wrong while duplicating the optimizer.","Er ging iets mis tijdens het dupliceren van de optimalisator."
"You duplicated the optimizer.","U heeft de optimalisator gedupliceerd."
"Using extreme boost values complicates achieving a balance between optimizers.","Het gebruik van extreme boost waarden bemoeilijkt het bereiken van een evenwicht tussen optimalisatoren."
"Boost & Bury","Boost & Bakker"
"Boost impact","Boost impact"
"Low","laag"
"Low (deprecated)","Laag (verouderd)"
"Medium","Middelgroot"
"High","hoog"
"scale function desc","Schaal functie desc"
"log1p desc","log1p desc"
"sqrt desc","sqrt desc"
"none desc","geen afschrift"
"Manage Elasticsuite Search Optimizers","Elasticsuite zoek optimalisaties beheren"
"Allow negative boost","Negatieve boost toestaan"
"If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Als dit niet is aangevinkt, worden gevallen voorkomen waarin de attribuutwaarde (vermenigvuldigd met de waarde vóór de vermenigvuldiger) te laag zou zijn om een ​​positieve boost te genereren zodra de boost impact modifier wordt toegepast. Dit voorkomt dat het product wordt bestraft in vergelijking met andere producten die geen waarde hebben voor het attribuut."
"Results","Resultaten"
"Uses","Gebruikt"

src/module-elasticsuite-catalog-optimizer/i18n/nl_NL.csv (diff)
@@ -54,7 +54,9 @@
 "Category Product View","Categorie Product Weergave"
 "All Categories","Alle categorieën"
 "Selected categories","Geselecteerde categorieën"
+"All except selected categories","Alles behalve geselecteerde categorieën"
 "Apply to categories","Toepassen op categorieën"
+"Categories","Categorieën"
 "Configuration","Configuratie"
 "Boost value (%)","Boost waarde (%)"
 "From -99 to 10000","Van -99 tot 10000"
@@ -94,3 +96,5 @@
 "Manage Elasticsuite Search Optimizers","Elasticsuite zoek optimalisaties beheren"
 "Allow negative boost","Negatieve boost toestaan"
 "If left unchecked, will prevent cases where the attribute value (multiplied by the value pre-multiplier) would be too low to generate a positive boost once the boost impact modifier is applied. This prevents penalizing the product compared to other products not having any value for the attribute.","Als dit niet is aangevinkt, worden gevallen voorkomen waarin de attribuutwaarde (vermenigvuldigd met de waarde vóór de vermenigvuldiger) te laag zou zijn om een ​​positieve boost te genereren zodra de boost impact modifier wordt toegepast. Dit voorkomt dat het product wordt bestraft in vergelijking met andere producten die geen waarde hebben voor het attribuut."
+"Results","Resultaten"
+"Uses","Gebruikt"
