src/module-elasticsuite-indices/i18n/nl_NL.csv (before)
"Indices Status","Indices Status"
"Index Title","Index Titel"
"Index Alias","Alias indexeren"
"Number of documents","Aantal documenten"
"Size","Grootte"
"Index Status","Index status"
"Action","actie"
"Delete","Verwijderen"
"Are you sure you want to delete the index?","Weet u zeker dat u de index wilt verwijderen?"
"You deleted the index %1.","U heeft de index %1 verwijderd."
"B","B"
"KB","kB"
"MB","Mb"
"GB","GB"
"Index can't be removed.","Index kan niet worden verwijderd."
"Mapping for index:","Toewijzing voor index:"
"System","Systeem"
"Manage Indexes Status","Indexenstatus beheren"
"Deleting index","Index verwijderen"
"Indexer key","Indexering sleutel"
"Index name","Index naam"
"Add mapping of index","Toewijzing van index toevoegen"
"Indices Mapping","Indices mapping"
"Mapping","Toewijzing"
"The number of shards configured for Elasticsuite is incorrect.","Het aantal scherven geconfigureerd voor Elasticsuite is onjuist."
"You do not need to use <strong>%1 shards</strong> since your biggest Elasticsuite index is only <strong>%2</strong>.","Je hoeft geen <strong>%1 shards</strong> te gebruiken omdat je grootste Elasticsuite index slechts <strong>%2</strong> is."
"Click here to go to the <a href=""%1""><strong>Elasticsuite Config</strong></a> page and change your <strong>Number of Shards per Index</strong> parameter according to our <a href=""%2"" target=""_blank""><strong>wiki page</strong></a>.","Klik hier om naar de <a href=""%1""><strong>Elasticsuite Config</strong></a> pagina te gaan en uw <strong>Aantal Scherven per Index</strong> parameter te wijzigen volgens onze <a href=""%2"" target=""_blank""><strong>wikipagina</strong></a>."
"You have <strong>%1 ghost indices</strong>. Ghost indices have a footprint on your Elasticsearch cluster health. You should consider removing them.","Je hebt <strong>%1 spookindexen</strong>. Spook indices hebben een voetafdruk op je Elasticsearch cluster gezondheid. Je zou moeten overwegen om ze te verwijderen."
"Click here to go to the <a href=""%1""><strong>Elasticsuite Indices</strong></a> page to take appropriate actions.","Klik hier om naar de <a href=""%1""><strong>Elasticsuite Indices</strong></a> pagina te gaan om de juiste acties te ondernemen."
"Analysis","Analyse"
"Analyze by Analyzer","Analyseer door Analyzer"
"Index name:","Index naam:"
"Analyzer name:","Naam analyser:"
"text to analyze","tekst om te analyseren"
"Analyze","Analyseren"
"Token","Token"
"Position","Positie"
"Start Offset","Start Compensatie"
"End Offset","Offset eindigen"
"Show all indices","Toon alle indexen"
"Hide external indices","Externe indexen verbergen"

src/module-elasticsuite-indices/i18n/nl_NL.csv (after)
"Indices Status","Indices Status"
"Index Title","Index Titel"
"Index Alias","Alias indexeren"
"Number of documents","Aantal documenten"
"Size","Grootte"
"Index Status","Index status"
"Action","actie"
"Delete","Verwijderen"
"Are you sure you want to delete the index?","Weet u zeker dat u de index wilt verwijderen?"
"You deleted the index %1.","U heeft de index %1 verwijderd."
"B","B"
"KB","kB"
"MB","Mb"
"GB","GB"
"Index can't be removed.","Index kan niet worden verwijderd."
"Mapping for index:","Toewijzing voor index:"
"System","Systeem"
"Manage Indexes Status","Indexenstatus beheren"
"Deleting index","Index verwijderen"
"Indexer key","Indexering sleutel"
"Index name","Index naam"
"Add mapping of index","Toewijzing van index toevoegen"
"Indices Mapping","Indices mapping"
"Mapping","Toewijzing"
"Analysis","Analyse"
"Analyze by Analyzer","Analyseer door Analyzer"
"Index name:","Index naam:"
"Analyzer name:","Naam analyser:"
"text to analyze","tekst om te analyseren"
"Analyze","Analyseren"
"Token","Token"
"Position","Positie"
"Start Offset","Start Compensatie"
"End Offset","Offset eindigen"
"Show all indices","Toon alle indexen"
"Hide external indices","Externe indexen verbergen"

src/module-elasticsuite-indices/i18n/nl_NL.csv (diff)
@@ -22,11 +22,6 @@
 "Add mapping of index","Toewijzing van index toevoegen"
 "Indices Mapping","Indices mapping"
 "Mapping","Toewijzing"
-"The number of shards configured for Elasticsuite is incorrect.","Het aantal scherven geconfigureerd voor Elasticsuite is onjuist."
-"You do not need to use <strong>%1 shards</strong> since your biggest Elasticsuite index is only <strong>%2</strong>.","Je hoeft geen <strong>%1 shards</strong> te gebruiken omdat je grootste Elasticsuite index slechts <strong>%2</strong> is."
-"Click here to go to the <a href=""%1""><strong>Elasticsuite Config</strong></a> page and change your <strong>Number of Shards per Index</strong> parameter according to our <a href=""%2"" target=""_blank""><strong>wiki page</strong></a>.","Klik hier om naar de <a href=""%1""><strong>Elasticsuite Config</strong></a> pagina te gaan en uw <strong>Aantal Scherven per Index</strong> parameter te wijzigen volgens onze <a href=""%2"" target=""_blank""><strong>wikipagina</strong></a>."
-"You have <strong>%1 ghost indices</strong>. Ghost indices have a footprint on your Elasticsearch cluster health. You should consider removing them.","Je hebt <strong>%1 spookindexen</strong>. Spook indices hebben een voetafdruk op je Elasticsearch cluster gezondheid. Je zou moeten overwegen om ze te verwijderen."
-"Click here to go to the <a href=""%1""><strong>Elasticsuite Indices</strong></a> page to take appropriate actions.","Klik hier om naar de <a href=""%1""><strong>Elasticsuite Indices</strong></a> pagina te gaan om de juiste acties te ondernemen."
 "Analysis","Analyse"
 "Analyze by Analyzer","Analyseer door Analyzer"
 "Index name:","Index naam:"
